PREFECT_SERVER_IMAGE=encircle/enact-prefect:latest
PREFECT_AGENT_IMAGE=encircle/enact-prefect:latest
POSTGRES_PASSWORD=postgres-test
PREFECT_API_URL=http://prefect-server:4200/api
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio-pass